DB_PATH="sqlite.db"
ACCESS_TIMEOUT="60s"
REFRESH_TIMEOUT="600s"
PORT=3000
HTTP2_MODE=false
MQTT_URL=localhost:1234
JOB_CLEAN_DB_INTERVAL=86400
JOB_CLEAN_DB_SENSOR_COUNT=1000000
JOB_CLEAN_DB_EVENT_COUNT=10000
